{
    "files.associations": {
        "cstdlib": "c",
        "list": "cpp",
        "ostream": "cpp",
        "xlocmon": "cpp",
        "vdp_render.h": "c",
        "genesis.h": "c",
        "string.h": "c"
    }
}